import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
path="C:\\Users\\A744236\\program\\config.txt"
file1 = open(path,"r")
print("path of csv file is mentioned below:")
file2=file1.read()
print(file2)
class Trends:
  def __init__(self, file2):
    self.file = file2
    #self.age = age
    

  def myfunc(self):
    print("Average,Mean and Minimum values is calculated below")
    df = pd.read_csv(file2)
    print(df.describe())
    #print(df.shape)
    #print(df.info())
    #print(df.isnull().sum())
    fig, axs = plt.subplots(2,2, figsize=(15, 10))
    sns.histplot(data=df, x="Period", kde=True, color="red", ax=axs[0,0])
    sns.histplot(data=df, x="Data_value", kde=True, color="skyblue", ax=axs[0,1])
    sns.histplot(data=df, x="Magnitude", kde=True, color="olive", ax=axs[1,0])
    sns.histplot(data=df, x="Series_title_5", kde=True, color="gold", ax=axs[1,1])
    # Check distribution using boxplot after removing outliers

    fig, axs = plt.subplots(1,3, figsize=(17, 4))

    sns.boxplot(df['Period'], ax = axs[0])
    sns.boxplot(df['Data_value'], ax = axs[1])
    sns.boxplot(df['Magnitude'], ax = axs[2])

    plt.show()
class plot(Trends):
    def __init__(self, file2):
        super().__init__(file2)   
    
    # Check the distribution after removing outliers using histogram
    
    
p1 = plot(file2)
p1.myfunc()
